# determines whether app is in email testing mode or production mode
# if this is set to true, it will add "TEST EMAIL" to the subject of the email
# if this is set to false, it will NOT have 'TEST EMAIL" in the subject
TEST_EMAIL=

# these credentials are used to send the email from the contact form
CUELLAR_CONTACT_EMAIL_USER=
CUELLAR_CONTACT_EMAIL_PASS=

# this is Cuellar Law's official email address to sent the contact form emails to
# NEED TO CHANGE THIS TO THEIR ACTUAL EMAIL FOR PRODUCTION
CUELLAR_EMAIL=

# Port that both backend and frontend will use
PORT=